<!DOCTYPE html>
<html>

<head>
    <title> Technology Stack</title>
    <style>
       .tech_stack,th,td{
        border: 2px solid red;
        border-collapse: collapse;
       }
       .tech_stack th{
        padding: 25px;
        font-size: larger;
       }
       .tech_stack td{
        padding: 20px;
        text-align: center;
       }
       h2{
         font-style: italic;
         color:darkorange;
       }
    </style>

</head>

<body>
    <h2> Technology Stack </h2>

    <table class="tech_stack">
        <thead>
            <tr>
                <th> Sr. No</th>
                <th> Technology Stack</th>
                <th> Rating </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td> HTML </td>
                <td> 4</td>
            </tr>

            <tr>
                <td> 2 </td>
                <td> CSS </td>
                <td> 4</td>
            </tr>

            <tr>
                <td> 3 </td>
                <td> JavaScript </td>
                <td> 4</td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> BootStrap </td>
                <td> 2 </td>
            </tr>

            <tr>
                <td> 5 </td>
                <td> Angular </td>
                <td> 4 </td>
            </tr>

        </tbody>

    </table>

    
</body>

</html>